# meubolso

./: .env.example  .gitignore  CLAUDE.md  README.md  capacitor.config.ts  config-android.ps1  estrutura.txt  firestore.rules  gradle.properties  index.html  package-lock.json  package.json  release_github.bat  settings.gradle.kts  start.bat  vercel.json  vite.config.ts
app/: build.gradle.kts
app/schemas/com.meubolso.data.local.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/meubolso/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meubolso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meubolso/: MainActivity.kt  MeubolsoApplication.kt
app/src/main/java/com/meubolso/data/repository/: CategoriaRepository.kt  ICategoriaRepository.kt  (+4 more)
app/src/main/java/com/meubolso/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/meubolso/util/: Constants.kt
app/src/main/res/drawable/: ic_analytics.xml  ic_category.xml  ic_list.xml  ic_money.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/meubolso/: ExampleUnitTest.kt
app/src/test/java/com/meubolso/: ExampleUnitTest.kt
gradle/: libs.versions.toml
src/: App.tsx  firebase.ts  index.css  seed.js
src/components/accounts/: AccountModal.tsx
src/components/auth/: GoogleButton.tsx
src/components/budget/: BudgetModal.tsx
src/components/categories/: CategoryModal.tsx
src/components/goals/: ContributionModal.tsx  GoalModal.tsx
src/components/investments/: InvestmentModal.tsx
src/components/layout/: Header.tsx  MobileNav.tsx  QuickAddFAB.tsx  Sidebar.tsx
src/components/paystubs/: PaystubImportModal.tsx
src/components/statements/: StatementImportModal.tsx
src/components/transactions/: TransactionModal.tsx
src/components/ui/: ConfirmDialog.tsx  Modal.tsx  ProgressBar.tsx
src/contexts/: ToastContext.tsx
src/db/: index.ts  seedData.ts
src/lib/: investments.ts  ofxParser.ts  paystubParser.ts  statementParser.ts  utils.ts
src/pages/: AccountsPage.tsx  BudgetPage.tsx  CategoriesPage.tsx  ContrachequePage.tsx  DashboardPage.tsx  GoalsPage.tsx  InvestimentosPage.tsx  LandingPage.tsx  LoginPage.tsx  PrivacyPage.tsx  RegisterPage.tsx  ReportsPage.tsx  SettingsPage.tsx  TermsPage.tsx  TransactionsPage.tsx
src/store/: accountStore.ts  appStore.ts  authStore.ts  budgetStore.ts  categoryStore.ts  goalStore.ts  investmentStore.ts  paystubStore.ts  ratesStore.ts  transactionStore.ts
src/types/: index.ts
(+42 files in other folders)
